@CHARSET "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
	font-family: Calibri;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.main-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height:10vh;
	background: #315496;
	color: white;
	padding-left: 50px;
	padding-right: 50px;
}
.main-header a {
	color: white;
}
.main-header div:nth-child(1) {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.main-container {
	min-height: 80vh;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.main-footer {
	display: flex;
	justify-self: flex-end;
	align-items: center;
	height: 5vh;
	background: #bfbfbf;
	padding-left: 50px;
	padding-right: 50px;
}
table tr {
	height: 30px;
}
table tr td {
	min-width: 100px;
	text-align: center;
}
.movies-table tr th {
	min-width: 100px;
}
.movies-table tr td:nth-child(1) {
	text-align: left;
}
.movies-table tr th:nth-child(1) {
	text-align: left;
}
.movies-table tr td:nth-child(2) {
	text-align: right;
}
.movies-table tr th:nth-child(2) {
	text-align: right;
}
.edit-container {
	width: 60%;
	min-height: 80vh;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 50px;
	display: flex;
	align-self: center;
	flex-direction: column;
	align-items: center;
	justify-content: start;
}
.edit-container form {
	width: 100%;
}
.column-12 {
	display: flex;
	width: 100%;
	flex-direction: column;
	margin-top: 20px;	
	justify-content: start;
}

.column-3 {
	margin-top: 20px;	
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}
.column {
	flex-direction: column;	
}
.align-self-start {
	margin-top: 20px;
	align-self: flex-start;
}
.btn-save {
	width: 120px;
	height: 40px;
	background: #315496;
	color: white;
	border: none;
}
.edit-btn {
	border:none;
	background: white;
	text-decoration: underline;
	cursor: pointer;
}
