<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Movies List</title>
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
	<header class="main-header">
		<div>
		<h1>Movie Cruiser</h1>
	<img src="images/logo.png" width="64px" height="64px"/>		
		</div>
		<div>
		<a href="/customer" class="header-links">Movies</a>
		<a href="favourites.html" class="header-links">Favourites</a>		
		</div>
		
	</header>
	<div class="main-container">
	<h1 class="align-self-start">Favourites</h1>
	<p class="align-self-start" >No Items in Favourites. Use 'Add to Favourites' option in <a href="/">Movie List</a> </p>
	</div>
	<footer class="main-footer">
		<p>Copyright &copy; 2019</p>
	</footer>
</body>
</html>